APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=kawaii-shop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490888
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_FILE_LIMIT=2097088
APP_GCP_BUCKET=kawaii-shop-dev-bucket

JWT_ADMIN_KEY=925N4%UgtVgJFX7Z
JWT_SECRET_KEY=hcR2j4CtMbfZajaE
JWT_API_KEY=PjdLD3LTr(4F8M)H
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604880

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=admin
DB_PASSWORD=1234
DB_DATABASE=admin
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25